\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Structure du projet}{3}{section.2}%
\contentsline {section}{\numberline {3}Problèmes rencontrées}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Les images}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Ajout}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Accès}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Les annotations}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Les modifications d'images et d'annotations}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Améliorations}{5}{section.4}%
